<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManagerDetailsActivity">

    <!-- Displaying the total money available -->
    <TextView
        android:id="@+id/tvTotalMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:text="Total Money: $0.0" />

    <!-- Input field for adding expenses -->
    <EditText
        android:id="@+id/etExpense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter expense amount"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/tvTotalMoney"
        app:layout_constraintStart_toStartOf="@id/tvTotalMoney"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp" />

    <!-- Button to add an expense -->
    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        app:layout_constraintTop_toBottomOf="@id/etExpense"
        app:layout_constraintStart_toStartOf="@id/etExpense"
        android:layout_marginTop="16dp" />

    <!-- Button to delete the manager -->
    <Button
        android:id="@+id/btnDeleteManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Manager"
        app:layout_constraintTop_toBottomOf="@id/btnAddExpense"
        app:layout_constraintStart_toStartOf="@id/btnAddExpense"
        android:layout_marginTop="16dp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintTop_toBottomOf="@id/btnDeleteManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
