<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ManagerDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ManagerDetailsActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Manager details" />

        <!-- Displaying the total money available -->
        <TextView
            android:id="@+id/tvTotalMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            android:layout_marginStart="16dp"
            android:text="Total Money: $0.0" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@id/tvTotalMoney"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />

        <!-- Button to add an expense -->
        <Button
            android:id="@+id/btnAddExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            android:text="Add Expense"
            app:layout_constraintStart_toStartOf="@id/pieChart"
            app:layout_constraintTop_toBottomOf="@id/pieChart" />

        <Button
            android:id="@+id/btnGetId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get ID"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/btnAddExpense"
            app:layout_constraintTop_toBottomOf="@+id/btnAddExpense" />

        <!-- Button to delete the manager -->
        <Button
            android:id="@+id/btnDeleteManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Manager"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/btnAddExpense"
            app:layout_constraintTop_toBottomOf="@+id/btnGetId" />



    </androidx.constraintlayout.widget.ConstraintLayout>

<com.google.android.material.navigation.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>

